/*
--=======================================
-------- Build Customers Report --------
--=======================================
Purpose:
- This reports consolidates key customer metrics and behaviors

Highlights:
1. Gather essential field such as names, ages, and transcational details.
2. Segment customer into categories (VIP, Regular, New) and age groups.
3. Aggregates customer-level metrics:
	-Total Orders
	-Total Sales
	-Total Quantity
	-Total Products
	-lifespan (in months)
4. Calculate valuable KPIs:
	- recency (month since last order)
	-average order value
	-average monthly spend

*/

--Use DataWarehouse
---- 1) Reports

--select * from gold.dim_customers
--select * from gold.dim_products
--select * from gold.fact_sales

create or alter View Gold.Customer_Reports as
WITH customer_details as
(
	select
	s.order_num,
	s.product_key,
	s.order_date,
	s.sales_amount,
	s.customer_key,
	s.Quantity,
	c.customer_id,
	c.customer_num,
	CONCAT(c.First_name, ' ', c.Last_name) as Full_name,
	datediff(year,c.Birthdate, getdate()) as Age
	from gold.fact_sales s
	left join gold.dim_customers c
	on c.customer_key = s.customer_key
	left join gold.dim_products p
	on p.product_key = s.product_key
	where s.order_date is not null
)
, customer_aggregiation as 
(
select 
	customer_id,
	customer_num,
	Full_name,
	Age,
	count( distinct Order_Num) as total_order,
	sum(sales_amount) as total_sales,
	sum(quantity) as total_quantity,
	count(distinct product_key) as total_products,
	max(order_date) as last_order,
	datediff(month,min(order_date), Max(order_date)) as lifespan
	from customer_details
	group by 
		customer_id, 
		customer_num, 
		Full_name,
		Age
	)
	
	select 
	customer_id,
	customer_num,
	Full_name,
	age,
	case
	when age < 20 then 'Under 20'
	when age between 20 and 29 then '20-29'
	when age between 30 and 39 then '30-39'
	when age between 40 and 49 then '30-49'
	else '50 and above'
	end as age_group,
	case 
	when total_sales >= 5000 and lifespan > 12 Then 'VIP'
	when total_sales <= 5000 and lifespan > 12 Then 'Regular'
	else 'New Customer'
	end as Cust_segment,
	last_order,
	DATEDIFF(month, last_order,getdate()) as Recency,
	total_order,
	total_sales,
	total_quantity,
	total_products,
	lifespan,
	-- Compute AVO ( Average Order Value ) --
	Case 
		when total_order = 0 then 0
		else total_sales / total_order
	end as [Average order value],
	-- Compute AMS ( Average Monthly Spend ) --
		Case 
		when lifespan = 0 then total_sales
		else total_sales / lifespan
		end as [Average Month Spend]
	From customer_aggregiation

	

	select 
	age_group,
	count(customer_num) as total_customer
	from gold.Customer_Reports
	group by age_group






